<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <style type="text/css">
        .list table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        .list td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .list th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        form table {
            border: 0px;
            padding: 0px;
            margin: 0px;
            border-spacing: 0px;
        }

        form td {
            border: 0px;
            padding: 0px;
            margin: 0px;
            border-spacing: 0px;
        }

        form th {
            border: 0px;
            padding: 0px;
            margin: 0px;
            border-spacing: 0px;
        }

        form textarea {
            resize: none;
            width: 240px;
            height: 50px;
            max-width: 300px;
            max-height: 50px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <form action="add" method="POST">
        <table>
            <td>
                <textarea name="forwards"></textarea>
            </td>
            <td>
                <input id="submit" type="submit" value="Submit" />
            </td>
        </table>
    </form>
    <p class="list">
        <table>
            <tr>
                <th>No</th>
                <th>Forward</th>
                <th>Action</th>
            </tr>
            {{range $k, $v := .forwards}}
            <tr>
                <td>{{$k}}</td>
                <td>{{$v}}</td>
                <td>
                    <a href="remove?idx={{$k}}">remove</a>
                </td>
            </tr>
            {{end}}
        </table>
    </p>
</body>

</html>